getSomeHoursPerDay() = sample(5 to 16)
getSomeDaysPerWeek() = round(sample(5 to 6))

getSomeHoursPerWeek() = {
  num_days = getSomeDaysPerWeek()
	temp_list = List.upTo(1, round(num_days))
	list_hours_day = List.map(temp_list, {|x| getSomeHoursPerDay()})
	hours_week = sum(list_hours_day)
	hours_week
}

getSomeHoursPerYear() = {
  num_weeks = round(sample(48 to 52))
  temp_list = List.upTo(1, round(num_weeks))
  list_hours_week = List.map(temp_list, {|_| getSomeHoursPerWeek()})
  hours_year =  sum(list_hours_week)
  hours_year 
}

result = List.map(List.upTo(1,1000), {|x| getSomeHoursPerYear()}) -> SampleSet.fromList
result
