getSomeDaysPerWeek() = round(sample(5 to 6))
getSomeHoursPerDay = {|_| sample(5 to 16) }

getSomeHoursPerWeek = { |_|
  num_days = getSomeDaysPerWeek()
	list_hours_day = List.map(List.make(num_days, 0), getSomeHoursPerDay)
	hours_week = sum(list_hours_day)
	hours_week
}

getSomeHoursPerYear = { |_| 
  num_weeks = round(sample(48 to 52))
  list_hours_week = List.map(List.make(num_weeks,0), getSomeHoursPerWeek)
  hours_year =  sum(list_hours_week)
  hours_year 
}

result = SampleSet.fromFn(getSomeHoursPerYear)
result
